import sys
import collections

n = int(sys.stdin.readline())
q = collections.deque([])

for i in range(n):
    order = sys.stdin.readline().split()

    if order[0]=='push_front':
        q.appendleft(int(order[1]))
    elif order[0]=='push_back':
        q.append(int(order[1]))
    elif order[0]=='size':
        print(len(q))
    elif order[0]=='empty':
        print(1) if len(q)==0 else print(0)
    else:
        if len(q)==0:
            print(-1)
        else:
            if order[0]=='pop_front':
                print(q.popleft())
            elif order[0]=='pop_back':
                print(q.pop())
            elif order[0]=='front':
                print(q[0])
            else:
                print(q[-1])
